server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#keycloak.realm=my-ecom-realm
#keycloak.resource=products-app
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4oN7+U4FeGR67mcvA++nr6ny9UjebIAfOQHekQ7/kwzK+ZXUzBeUo99j1f8v8c8SIt3R6ppMmbgeU5fa6ZJCwK4Qe3y2pRfdYGDXsJLKEuyhvkqGjIFruAGC3AtyXkp2LIDkGUtD/rP8Io0b5C31KulzmbXaamn3mzdSRJC2b8F0l9hGSjAnGYxNzX043IHCfhzomIB0t5xrLsrYtNTCgF6nwKTZziHmtqo6llha4BcmPiHRA62ZgJX2IbFctNg+i/x6g+b75mBOuRUySIKGqGls7zpqOk7b2qWu5dY5JoPTlCADnyE1t7w8SpA9YnPg2NfF+OCWOB5+qE7uO9NAqQIDAQAB
#keycloak.cors=true
